{
  "name": "@farjs/better-sqlite3-wrapper",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farjs/better-sqlite3-wrapper.git"
  },
  "author": "viktor-podzigun",
  "description": "Thin api wrapper around better-sqlite3 and bun:sqlite to allow cross- runtime/engine usage",
  "scripts": {
    "lint": "quick-lint-js ./*.js",
    "test": "bun test && node ./index.test.js",
    "format": "prettier **/*.js --write",
    "formatCheck": "prettier **/*.js --check"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farjs/better-sqlite3-wrapper/issues"
  },
  "homepage": "https://github.com/farjs/better-sqlite3-wrapper",
  "keywords": [
    "sqlite",
    "cross-runtime",
    "bun"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "./index.js",
  "exports": "./index.js",
  "typings": "./index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "browserslist": "maintained node versions",
  "engines": {
    "node": ">=16",
    "bun": ">=0.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "8.7.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "quick-lint-js": "^3.0.0"
  }
}
