{
  "name": "@farjs/better-sqlite3-wrapper",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farjs/better-sqlite3-wrapper.git"
  },
  "author": "viktor-podzigun",
  "private": false,
  "description": "Thin api wrapper around better-sqlite3 and bun:sqlite to allow cross- runtime/engine usage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farjs/better-sqlite3-wrapper/issues"
  },
  "homepage": "https://github.com/farjs/better-sqlite3-wrapper",
  "keywords": [
    "sqlite",
    "cross-runtime",
    "bun"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE.txt",
    "README.md"
  ],
  "main": "./index.js",
  "exports": "./index.js",
  "typings": "./index.d.ts",
  "browserslist": "maintained node versions",
  "engines": {
    "node": ">=14.21.1",
    "bun": ">=0.5.8"
  },
  "optionalDependencies": {
    "better-sqlite3": "^8.2.0"
  }
}
